# ui-autotests-selenium-appium

./: README.md  pom.xml
src/main/java/com/kimopwnz/: Main.java
src/test/java/config/: Config.java
src/test/java/mobile/screens/: WikipediaArticleScreen.java  WikipediaHomeScreen.java  WikipediaOnboarding.java  WikipediaSearchScreen.java
src/test/java/mobile/tests/: BaseMobileTest.java  WikipediaAndroidTests.java
src/test/java/utils/: Waiters.java
src/test/java/utils/mobile/: MobileWaiters.java
src/test/java/web/pages/: WikiArticlePage.java  WikiEnglishMainPage.java  WikiHomePage.java  WikiSearchResultsPage.java
src/test/java/web/tests/: BaseWebTest.java  WikipediaWebTests.java
src/test/resources/: config.properties  testng-mobile.xml  testng-web.xml
